{
  "dependencies": {
    "concurrently": "^9.0.1",
    "cookie": "^1.0.1",
    "lucide-react": "^0.511.0",
    "react-icons": "^5.3.0"
  },
  "name": "zc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && nodemon index.js",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
