@import "tailwindcss";

body,
html {
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, #001a00 0%, #000000 100%);
    background-attachment: fixed;
    font-family: 'Arial', sans-serif;
    color: #ffffff;
    min-height: 100%;
}

::-webkit-scrollbar {
    width: 0.5rem;
    
}
::-webkit-scrollbar-track {
    background: #006400;
    background: linear-gradient(180deg, #001a00 0%, #000000 100%);
}
::-webkit-scrollbar-thumb {
    background-color: #006400;
    border-radius: 10px;
    border: 3px solid #32CD32;
}