/* General Page Layout */
.add-blog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding-top: 2rem;
}

.add-blog-container h1 {
  font-size: 2.5em;
  color: #00FF7F;
  text-shadow: 0 0 20px #00FF7F;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Blog Form Styling */
.add-blog-form {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px #00FF7F;
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size: 1.2em;
  color: #ADFF2F;
  text-shadow: 0 0 10px #ADFF2F;
  margin-bottom: 10px;
  display: block;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  font-size: 1em;
  border: 2px solid #32CD32;
  border-radius: 10px;
  outline: none;
  background-color: #001a00;
  color: #ffffff;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #00FF7F;
  box-shadow: 0 0 10px #00FF7F;
}

/* Button Styling */
.add-blog-form button {
  background: linear-gradient(45deg, #006400, #32CD32);
  color: #ffffff;
  border: 2px solid #32CD32;
  padding: 15px 30px;
  font-size: 1.2em;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

.add-blog-form button:hover {
  background: linear-gradient(45deg, #32CD32, #00FF7F);
  transform: scale(1.05);
  box-shadow: 0 0 10px #32CD32;
}

/* Error and Success Messages */
.error-message {
  color: red;
  margin-bottom: 15px;
  font-size: 1.2em;
  text-shadow: 0 0 10px red;
}

.success-message {
  color: #32CD32;
  margin-bottom: 15px;
  font-size: 1.2em;
  text-shadow: 0 0 10px #32CD32;
}