/* Global Styles (if not already imported) */
body,
html {
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #001a00 0%, #000000 100%);
  background-attachment: fixed;
  font-family: 'Arial', sans-serif;
  color: #ffffff;
  min-height: 100%;
}

/* Blog Page Container */
.blogs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 2rem;
}

/* Blog Title */
.blogs-container h1 {
  font-size: 2.5em;
  color: #00FF7F;
  text-shadow: 0 0 20px #00FF7F;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Blog Card Styling */
.blog-card {
  background-color: rgba(0, 0, 0, 0.6);
  border: 2px solid #32CD32;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px #00FF7F;
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 20px #32CD32;
}

/* Blog Card Elements */
.blog-title {
  font-size: 1.8em;
  color: #ADFF2F;
  margin-bottom: 10px;
  text-shadow: 0 0 10px #ADFF2F;
}

.blog-author {
  font-size: 1.1em;
  color: #77FF77;
  margin-bottom: 10px;
}

.blog-content {
  font-size: 1.2em;
  color: #FFFFFF;
  margin-bottom: 10px;
  line-height: 1.6;
}

.blog-date {
  font-size: 0.9em;
  color: #00FF7F;
  text-align: right;
}

/* No Blogs Message */
.no-blogs {
  font-size: 1.5em;
  color: #ADFF2F;
  text-shadow: 0 0 10px #ADFF2F;
  margin-top: 50px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .blogs-container h1 {
    font-size: 2em;
  }

  .blog-card {
    padding: 15px;
  }

  .blog-title {
    font-size: 1.5em;
  }

  .blog-content {
    font-size: 1.1em;
  }

  .blog-date {
    font-size: 0.8em;
  }
}