body,
html {
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #001a00 0%, #000000 100%);
  background-attachment: fixed;
  font-family: 'Arial', sans-serif;
  color: #ffffff;
  min-height: 100%;
} 

.discussion-room {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.discussion-room h2 {
  font-size: 3em;
  color: #00FF7F;
  margin-bottom: 30px;
  text-shadow: 0 0 20px #00FF7F;
}

.messages {
  width: 100%;
  max-width: 1200px;
  height: 70vh;
  border-radius: 15px;
  box-shadow: 0 0 15px #00FF7F;
  /* border: 1px solid #ccc; */
  height: 400px;
  overflow-y: auto;
  padding: 10px;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.6);
}

.message {
  margin-bottom: 15px;
  padding: 15px;
  color: #ffffff;
  margin-bottom: 10px;
}

.message.own {
  
  text-align: right;
}

.timestamp {
  display: block;
  font-size: 0.8em;
  color: #888;
}

.message-form {
  display: flex;
    width: 100%;
    max-width: 1200px;
}

.message-form input {
  flex: 1;
    padding: 15px;
    font-size: 1em;
    border: 2px solid #32CD32;
    border-radius: 10px 0 0 10px;
    outline: none;
    background-color: #001a00;
    color: #ffffff;
}

.message-form input::placeholder {
  color: #ADFF2F;
}

.message-form input:focus {
  border-color: #00FF7F;
  box-shadow: 0 0 10px #00FF7F;
}

.message-form button {
  background: linear-gradient(45deg, #006400, #32CD32);
    color: #ffffff;
    border: 2px solid #32CD32;
    padding: 15px 30px;
    font-size: 1em;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

.message-form button:hover {
  background: linear-gradient(45deg, #32CD32, #00FF7F);
  transform: scale(1.05);
  box-shadow: 0 0 10px #32CD32;
}