body,
html {
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #001a00 0%, #000000 100%);
  background-attachment: fixed;
  font-family: 'Arial', sans-serif;
  color: #ffffff;
  min-height: 100%;
}

.problem-details {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 0 15px #00FF7F;
  color: #ffffff;
  max-width: 800px;
  margin: 50px auto;
  font-family: 'Arial', sans-serif;
}

.problem-details h3 {
  font-size: 1.5em;
  color: #ADFF2F;
  text-shadow: 0 0 10px #ADFF2F;
  margin-top: 20px;
}

.problem-details p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #ffffff;
  margin-bottom: 20px;
}

.problem-details a {
  color: #00FF7F;
  text-decoration: none;
  font-size: 1.1em;
  word-break: break-all;
}

.problem-details a:hover {
  text-decoration: underline;
}


.button-group .bookmark-button.unbookmarked {
  background: linear-gradient(45deg, #006400, #32CD32);
  
  border: 2px solid #32CD32;
}

/* Style for bookmarked state */
.button-group .bookmark-button.bookmarked {
  background: linear-gradient(45deg, #FF4500, #FF6347);
  border: 2px solid #FF6347;
}

.button-group .bookmark-button.unbookmarked:hover {
  background: linear-gradient(45deg,
    #32CD32,
    #00FF7F);
  box-shadow: 0 0 10px #32CD32;
}

.button-group .bookmark-button.bookmarked:hover {
  background: linear-gradient(45deg, #FF6347, #FF7F50);
  box-shadow: 0 0 10px #FF6347;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: space-around;
}

.button-group button {
  background: linear-gradient(45deg, #006400, #32CD32);
  color: #ffffff;
  border: 2px solid #32CD32;
  padding: 10px 20px;
  margin: 10px 10px 0 0;
  font-size: 1em;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

.button-group button:hover {
  background: linear-gradient(45deg, #32CD32, #00FF7F);
  transform: scale(1.05);
  box-shadow: 0 0 10px #32CD32;
}

  .solutions button {
    position: fixed;
      top: 8rem;
      left: 2rem;
      background: linear-gradient(45deg, #006400, #32CD32);
      color: #ffffff;
      border: 2px solid #32CD32;
      padding: 15px 30px;
      font-size: 1.2em;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease;
      outline: none;
} 

.solutions button:hover {
    background: linear-gradient(45deg, #32CD32, #00FF7F);
    transform: scale(1.05);
    box-shadow: 0 0 10px #32CD32;
}

.reviews button{
  position: fixed;
    top: 15rem;
    left: 2rem;
    background: linear-gradient(45deg, #006400, #32CD32);
    color: #ffffff;
    border: 2px solid #32CD32;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

.reviews button:hover{
  background: linear-gradient(45deg, #32CD32, #00FF7F);
  transform: scale(1.05);
  box-shadow: 0 0 10px #32CD32;
}

.update button{
  position: fixed;
    top: 22rem;
    left: 2rem;
    background: linear-gradient(45deg, #006400, #32CD32);
    color: #ffffff;
    border: 2px solid #32CD32;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

.update button:hover {
  background: linear-gradient(45deg, #32CD32, #00FF7F);
    transform: scale(1.05);
    box-shadow: 0 0 10px #32CD32;
}

.delete button{
  position: fixed;
    top: 29rem;
    left: 2rem;
    background: linear-gradient(45deg, #FF4500, #FF6347);
    color: #ffffff;
    border: 2px solid #FF6347;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

.delete button:hover{
  
    transform: scale(1.05);
    
    background: linear-gradient(45deg, #FF6347, #FF7F50);
      box-shadow: 0 0 10px #FF6347;
}

@media (max-width: 600px) {
  .problem-details {
    padding: 30px;
  }

  .problem-details h3 {
    font-size: 1.2em;
  }

    .button-group {
      flex-direction: column;
      gap: 10px;
    }
  
    .button-group,
    .bookmark-button {
      width: 100%;
      padding: 10px;
      font-size: 0.9em;
    }

  .button-group button {
    padding: 8px 15px;
    font-size: 0.9em;
  }

  .btp button {
      padding: 8px 20px;
      font-size: 0.9em;
    }
}