body,
html {
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, #001a00 0%, #000000 100%);
    background-attachment: fixed;
    font-family: 'Arial', sans-serif;
    color: #ffffff;
    min-height: 100%;
}

.signin-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.header h1 {
    font-size: 4em;
    color: #00FF7F;
    margin: 0 0 30px 0;
    text-shadow: 0 0 20px #00FF7F;
}

.signin-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 15px #00FF7F;
}

.form-group {
    margin-bottom: 25px;
    margin-right: 30px;
    width: 100%;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #ADFF2F;
    text-shadow: 0 0 10px #ADFF2F;
}

.form-group input {
    width: 100%;
    max-width: 400px;
    padding: 12px 15px;
    font-size: 1em;
    border: 2px solid #32CD32;
    border-radius: 10px;
    outline: none;
    background-color: #001a00;
    color: #ffffff;
}

.form-group input::placeholder {
    color: #ADFF2F;
}

.form-group input:focus {
    border-color: #00FF7F;
    box-shadow: 0 0 10px #00FF7F;
}

.signin-form button {
    background: linear-gradient(45deg, #006400, #32CD32);
    color: #ffffff;
    border: 2px solid #32CD32;
    padding: 15px 40px;
    margin-top: 20px;
    font-size: 1.2em;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

.signin-form button:hover {
    background: linear-gradient(45deg, #32CD32, #00FF7F);
    transform: scale(1.05);
    box-shadow: 0 0 10px #32CD32;
}

.error-message {
    color: red;
    margin-top: 20px;
    font-size: 1.2em;
    text-shadow: 0 0 10px red;
}

.message{
    font-size: larger;
}

@media (max-width: 600px) {
    .header h1 {
        font-size: 2.5em;
    }

    .signin-form {
        padding: 30px;
    }

    .form-group input {
        max-width: 100%;
    }

    .signin-form button {
        padding: 12px 30px;
        font-size: 1em;
    }
}