.solutions-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.problem-title {
  font-size: 2em;
  color: #00FF7F;
  margin-top: 2rem;
  text-shadow: 0 0 20px #00FF7F;
  text-align: center;
}

.no-solutions {
  font-size: 1.5em;
  color: #ADFF2F;
  margin-top: 50px;
  text-shadow: 0 0 10px #ADFF2F;
  text-align: center;
}

.solutions-list {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
  width: 100%;
  max-width: 1000px;
}

.solutions-list li {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.solution-card {
  background: linear-gradient(45deg, #006400, #32CD32);
  border: 2px solid #32CD32;
  padding: 20px;
  border-radius: 15px;
  width: 90%;
  max-width: 800px;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
}

.solution-card:hover {
  background: linear-gradient(45deg, #32CD32, #00FF7F);
  transform: scale(1.02);
  box-shadow: 0 0 10px #32CD32;
}

.solution-card h2 {
  margin: 0 0 10px 0;
  font-size: 1.5em;
}

.solution-card p {
  margin: 0;
  font-size: 1em;
}
.btp button{
  position: fixed;
    top: 8rem;
    left: 2rem;
    background: linear-gradient(45deg, #006400, #32CD32);
    color: #ffffff;
    border: 2px solid #32CD32;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

.btp button:hover {
    background: linear-gradient(45deg, #32CD32, #00FF7F);
    transform: scale(1.05);
    box-shadow: 0 0 10px #32CD32;
}

@media (max-width: 600px) {
  .problem-title {
    font-size: 1.5em;
  }

  .solution-card {
    padding: 15px;
  }

  .solution-card h2 {
    font-size: 1.2em;
  }

  .solution-card p {
    font-size: 0.9em;
  }
}