/* Common Styles for Body and HTML */
body,
html {
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #001a00 0%, #000000 100%);
  background-attachment: fixed;
  font-family: 'Arial', sans-serif;
  color: #ffffff;
  min-height: 100%;
}

/* Container for the Update Profile Page */
.update-profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* Align items towards the top */
  min-height: 100vh;
  text-align: center;
  padding-top: 30px;
  /* Adjust this padding for top spacing */
}

/* Header Styling */
.update-profile-container h1 {
  font-size: 3em;
  /* Adjust font size if needed */
  color: #00FF7F;
  margin: 0;
  /* Remove large margins */
  text-shadow: 0 0 20px #00FF7F;
  padding-bottom: 20px;
  /* Reduced padding to move it closer */
}

/* Form Styling */
.update-profile-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px #00FF7F;
  width: 90%;
  /* Increased width */
  max-width: 800px;
  /* Set a maximum width to make it responsive */
  margin: 0 auto;
}

/* Form Group Styling */
.form-group {
  margin-bottom: 25px;
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #ADFF2F;
  text-shadow: 0 0 10px #ADFF2F;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  font-size: 1em;
  border: 2px solid #32CD32;
  border-radius: 10px;
  outline: none;
  background-color: #001a00;
  color: #ffffff;
}

.form-group input::placeholder {
  color: #ADFF2F;
}

.form-group input:focus {
  border-color: #00FF7F;
  box-shadow: 0 0 10px #00FF7F;
}

/* Button Styling */
.update-profile-form button {
  background: linear-gradient(45deg, #006400, #32CD32);
  color: #ffffff;
  border: 2px solid #32CD32;
  padding: 15px 40px;
  margin-top: 20px;
  font-size: 1.2em;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

.update-profile-form button:hover {
  background: linear-gradient(45deg, #32CD32, #00FF7F);
  transform: scale(1.05);
  box-shadow: 0 0 10px #32CD32;
}

/* Error Message Styling */
.error-message {
  color: red;
  margin-top: 20px;
  font-size: 1.2em;
  text-shadow: 0 0 10px red;
}

/* Success Message Styling */
.success-message {
  color: #32CD32;
  margin-top: 20px;
  font-size: 1.2em;
  text-shadow: 0 0 10px #32CD32;
}

/* Projects and Skills Inputs Styling */
.form-group.dynamic-inputs {
  display: flex;
  flex-direction: column;
}

.form-group.dynamic-inputs input {
  margin-bottom: 10px;
}

/* Add Button for Projects and Skills */
.form-group.dynamic-inputs button {
  padding: 10px 20px;
  background: linear-gradient(45deg, #006400, #32CD32);
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form-group.dynamic-inputs button:hover {
  background: linear-gradient(45deg, #32CD32, #00FF7F);
}

/* Responsive Styling */
@media (max-width: 600px) {
  .update-profile-container h1 {
    font-size: 2.5em;
  }

  .update-profile-form {
    padding: 30px;
    max-width: 100%;
  }

  .form-group input {
    max-width: 100%;
  }

  .update-profile-form button {
    padding: 12px 30px;
    font-size: 1em;
  }
}