body,
html {
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #001a00 0%, #000000 100%);
  background-attachment: fixed;
  font-family: 'Arial', sans-serif;
  color: #ffffff;
  min-height: 100%;
}

.edit-problem-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.header h1 {
  font-size: 3em;
  color: #00ff37;
  
  margin: 0 0 30px 0;
  text-shadow: 0 0 20px #09ff00;
}

.edit-problem-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 0 15px #00ff15;
  /* Gold shadow for the form */
  width: 80%;
  max-width: 800px;
}

.form-group {
  margin-bottom: 25px;
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #ADFF2F;
  text-shadow: 0 0 10px #ADFF2F;
  text-align: left;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  font-size: 1em;
  border: 2px solid #00ff40;
  border-radius: 10px;
  outline: none;
  background-color: #001a00;
  color: #ffffff;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #00ff66;
  /* DarkOrange for placeholders */
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: #44ff00;
  box-shadow: 0 0 10px #00ff11;
}

.edit-problem-form button {
  background: linear-gradient(45deg, #4fc103, #1db102);
  /* DarkRed and OrangeRed gradient */
  color: #ffffff;
  border: 2px solid #1aff00;
  padding: 15px 40px;
  margin-top: 20px;
  font-size: 1.2em;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

.edit-problem-form button:hover {
  background: linear-gradient(45deg, #0db204, #0fea16);
  transform: scale(1.05);
  box-shadow: 0 0 10px #04d504;
}

.error-message {
  color: red;
  margin-top: 20px;
  font-size: 1.2em;
  text-shadow: 0 0 10px red;
}

.success-message {
  color: #2dc60bdb;
  margin-top: 20px;
  font-size: 1.2em;
  text-shadow: 0 0 10px #04ff00c6;
}

@media (max-width: 600px) {
  .header h1 {
    font-size: 2.5em;
  }

  .edit-problem-form {
    padding: 30px;
  }

  .form-group input,
  .form-group textarea,
  .form-group select {
    max-width: 100%;
  }

  .edit-problem-form button {
    padding: 12px 30px;
    font-size: 1em;
  }
}