.blog-card {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 40px;
  margin: 30px auto;
  border-radius: 15px;
  box-shadow: 0 0 15px #00FF7F;
  width: 80%;
  max-width: none;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 20px #00FF7F;
}

.blog-title {
  font-size: 2em;
  color: #00FF7F;
  text-shadow: 0 0 15px #00FF7F;
  margin-bottom: 20px;
}

.blog-author {
  font-size: 1.2em;
  color: #ADFF2F;
  text-shadow: 0 0 10px #ADFF2F;
  margin-bottom: 15px;
}

.blog-content {
  font-size: 1.1em;
  color: #ffffff;
  margin-bottom: 20px;
  text-align: justify;
  line-height: 1.6;
}

.blog-date {
  font-size: 1em;
  color: #ADFF2F;
  text-shadow: 0 0 10px #ADFF2F;
}

/* Responsive Design */
@media (max-width: 600px) {
  .blog-card {
    padding: 30px;
    margin: 20px auto;
    width: 90%;
  }

  .blog-title {
    font-size: 1.5em;
  }

  .blog-author {
    font-size: 1em;
  }

  .blog-content {
    font-size: 1em;
  }

  .blog-date {
    font-size: 0.9em;
  }
}