.problem-card {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 40px;
    margin: 30px auto;
    border-radius: 15px;
    box-shadow: 0 0 15px #00FF7F;
    width: 80%;
    max-width: none;
    cursor: pointer;
}

.problem-card h2 {
    font-size: 2em;
    color: #00FF7F;
    text-shadow: 0 0 15px #00FF7F;
    margin-bottom: 20px;
}

.problem-card h3 {
    font-size: 1.2em;
    color: #ADFF2F;
    text-shadow: 0 0 10px #ADFF2F;
    margin-bottom: 15px;
}


@media (max-width: 600px) {
    .problem-card {
        padding: 30px;
        margin: 20px auto;
        width: 90%;
    }

    .problem-card h2 {
        font-size: 1.2em;
    }

    .problem-card h3 {
        font-size: 0.9em;
    }
}