{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cookie": "^1.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "g": "^2.0.1",
    "groq-sdk": "^0.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.4",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
